<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-04" view-index="0" gantt-divider-location="672" resource-divider-location="332" version="2.7.2" locale="de">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="69" order="0"/>
        <field id="tpd4" name="Anfang" width="19" order="1"/>
        <field id="tpd5" name="Ende" width="10" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="35" order="0"/>
        <field id="1" name="Rolle" width="31" order="1"/>
        <field id="tpc0" name="" width="32" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="EA Projekt in VisualStudio integrieren" color="#8cb6ce" meeting="false" start="2016-01-29" duration="1" complete="100" expand="true"/>
        <task id="7" name="Doku in IOSB generieren" meeting="false" start="2016-01-29" duration="1" complete="100" expand="true"/>
        <task id="9" name="Paket Element Extraction implementieren" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
        <task id="10" name="Configuration implementieren" color="#000000" meeting="false" start="2016-01-29" duration="22" complete="100" expand="false">
            <task id="43" name="Format für Config festlegen" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
        </task>
        <task id="44" name="TabController erstellen" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
        <task id="18" name="GUI Implementieren" color="#000000" meeting="false" start="2016-01-29" duration="22" complete="96" expand="true">
            <task id="21" name="Panels designen" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true">
                <task id="23" name="Attribute Panel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true"/>
                <task id="24" name="Interface Panel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true"/>
                <task id="25" name="IE Panel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true"/>
                <task id="26" name="RoleClassPanel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true"/>
                <task id="27" name="InstanceIEPanel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true"/>
            </task>
            <task id="20" name="TabPanels designen" meeting="false" start="2016-01-29" duration="22" complete="90" expand="false">
                <task id="28" name="InternalElementTabPanel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true"/>
                <task id="29" name="InstanceTabPanel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true"/>
                <task id="30" name="InterfaceTabPanel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="90" expand="true"/>
            </task>
            <task id="49" name="TreeView Panel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
            <task id="50" name="MenuPanel" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
            <task id="72" name="PluginWindow erstellen" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
        </task>
        <task id="76" name="Treeview" color="#000000" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true">
            <task id="79" name="Darstellung" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
            <task id="80" name="AML-Engine-Schnittstelle nutzen" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
        </task>
        <task id="41" name="AMLHelper Plugin Schnittstelle" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
        <task id="46" name="TabPersistence implementieren" color="#000000" meeting="false" start="2016-01-29" duration="22" complete="95" expand="true">
            <task id="70" name="History implementieren" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="95" expand="true"/>
        </task>
        <task id="56" name="Abhängigkeiten bei Veränderungen" color="#000000" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true">
            <task id="59" name="PropertyChanged" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
            <task id="61" name="Explicit" color="#8cb6ce" meeting="false" start="2016-01-29" duration="22" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="" type="text"/>
        <resource id="0" name="Kevin" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Max" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Dennis" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Ahmad" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Christopher" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Nadim" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="455" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="129" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
